# URL do Banco de Dados
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"

# Chaves Secretas para JWT
JWT_SECRET_KEY=""
REFRESH_TOKEN_SECRET=""

# Credenciais do Google OAuth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Segredo da Sessão
SESSION_SECRET=""

# Domain
EMAIL_USER=""
EMAIL_PASS=""

# URL Base da Aplicação
BASE_URL="http://localhost:5000"
GOOGLE_CALLBACK_URL="http://localhost:3000/auth/callback"
BASE_URL_FRONT="http://localhost:3000"

# Chave da API do OpenAI
OPENAI_API_KEY=""

# Modelo do OpenAI
OPENAI_MODEL="gpt-3.5-turbo"

# Ambiente da Aplicação
NODE_ENV="production"
